<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VIews\MainWindowView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
  </ItemGroup>

</Project>