# ADPlayer

./: .gitignore  ADPlayer.sln
ADPlayer/: ADPlayer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ADPlayer.Common.Events/: ADPlayer.Common.Events.csproj
ADPlayer.Common.Events/Properties/: AssemblyInfo.cs
ADPlayer.Common.Navigation/: ADPlayer.Common.Navigation.csproj
ADPlayer.Common.Navigation/NavigationNames/: RegionNames.cs  ViewNames.cs
ADPlayer.Common.Navigation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADPlayer.Common.UI/: ADPlayer.Common.UI.csproj
ADPlayer.Common.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADPlayer.Models/: ADPlayer.Models.csproj
ADPlayer.Models/Properties/: AssemblyInfo.cs
ADPlayer.Module.Main/: ADPlayer.Module.Main.csproj  MainModule.cs
ADPlayer.Module.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADPlayer.Module.Main/ViewModels/: MainContainerViewModel.cs
ADPlayer.Module.Main/Views/: MainContainerView.xaml  MainContainerView.xaml.cs
ADPlayer.Modules.Popups/: ADPlayer.Module.Popups.csproj  PopupModule.cs
ADPlayer.Services/: ADPlayer.Services.csproj
ADPlayer.Services.Abstractions/: ADPlayer.Services.Abstractions.csproj
ADPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADPlayer/VIews/: MainWindowView.xaml  MainWindowView.xaml.cs
ADPlayer/ViewModels/: MainWindowViewModel.cs
ADPlayer/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
(+5 files in other folders)
